<!DOCTYPE html>
<html>
<head>
<title>Cjaj</title>
<style>
.header {
  overflow: hidden;
}
.header a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 15px 20px;
  text-decoration: none;
}
.header a:hover {
  color: #0b52a4; /* dark cjaj text color */
}
.main {
  float: middle;
  display: block;
  color: black;
  text-align: center;
  padding: 15px 20px;
  text-decoration: none;
  background: #cdecf2;

}
.footer {
  padding: 20px;
  text-align: right;
  font-size: 80%;
}

* {
  box-sizing: border-box;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<!-- Header -->
<section class="header">
        <a href="cnhome.html"><img src="cjaj.png" alt="CjajLogo" width="100" height="50" ></a>
        <a href="cnhome.html">首页</a>
        <a href="cnmobileappdevelopment.html">手机App开发</a>
        <a href="cnwebsitebuilding.html">网站建设</a>
        <a href="cnportfolio.html">以往案例</a>
        <a href="cncontactus.html">联系我们</a>
        <div class="language" style="float:right">
        <a style="color:red;" href="contactus.html">English</a>
        <a style="color:red;" href="cncontactus.html">中文</a>
        </div>
</section>
<!-- Main -->
<div class="container">
  <div style="text-align:center">
    <h2>联系我们</h2>
    <p>联系方式</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="map.png" style="width:100%">
    </div>
    <div class="column">
      <p>联系电话：</p>
      <p>+65 84183063</p>
      <p>联系邮件：</p>
      <p>jane@cjaj.com.sg</p>
      <p>公司地址：</p>
      <p>331 North Bridge Rd, #22-01/06 Odeon towers S188720</p>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="footer">
Copyright &copy; 2019-2021 CJAJ PTE LTD 版权所有
</footer>
</body>
</html>