<!DOCTYPE html>
<html>
<head>
<title>Cjaj</title>
<style>
.header {
  overflow: hidden;
}
.header a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 15px 20px;
  text-decoration: none;
}
.header a:hover {
  color: #0b52a4; /* dark cjaj text color */
}
.main {
  float: middle;
  display: block;
  color: black;
  text-align: center;
  padding: 15px 20px;
  text-decoration: none;
  background: #f2f2f2;
}
.info {
  background: white;
  box-sizing: border-box;    
}

.footer {
  padding: 20px;
  text-align: right;
  font-size: 80%;
}
</style>
</head>
<body>
<!-- Header -->
<section class="header">
        <a href="cnhome.html"><img src="cjaj.png" alt="CjajLogo" width="100" height="50" ></a>
        <a href="cnhome.html">首页</a>
        <a href="cnmobileappdevelopment.html">手机App开发</a>
        <a href="cnwebsitebuilding.html">网站建设</a>
        <a href="cnportfolio.html">以往案例</a>
        <a href="cncontactus.html">联系我们</a>
        <div class="language" style="float:right">
        <a style="color:red;" href="portfolio.html">English</a>
        <a style="color:red;" href="cnportfolio.html">中文</a>
        </div>
</section>
<!-- Main -->
<section class="main">
 <h2>以往案例</h2> 
    <p>以往案例</p> 
</section>
<br>
<section class="info">
    <img class="banner" src="02banner.png" style="width:100%">               
</section>
<!-- Footer -->
<footer class="footer">
Copyright &copy; 2019-2021 CJAJ PTE LTD 版权所有
</footer>
</body>
</html>