<!DOCTYPE html>
<html>
<head>
<title>Cjaj</title>
<style>
.header {
  overflow: hidden;
}
.header a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 15px 20px;
  text-decoration: none;
}
.header a:hover {
  color: #0b52a4; /* dark cjaj text color */
}
.main {
  float: middle;
  display: block;
  color: black;
  text-align: center;
  padding: 15px 20px;
  text-decoration: none;
  background: #f2f2f2;
}
.info {
  background: white;
  box-sizing: border-box;
    
}
*, *:before, *:after {
  box-sizing: inherit;
}
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background: #f2f2f2;
  border-radius: 25px;
}
.container {
  padding: 0 16px;
}
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.title {
  color: black;
}

.collapsible {
  background-color: #4bb6d2;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 20px;
  border-radius: 25px;
}
.active, .collapsible:hover {
  background-color: #41a5d0;
  border-radius: 25px;
}
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f2f2f2;
}
.footer {
  padding: 20px;
  text-align: right;
  font-size: 80%;
}
</style>
</head>
<body>
<!-- Header -->
<section class="header">
        <a href="cnhome.html"><img src="cjaj.png" alt="CjajLogo" width="100" height="50" ></a>
        <a href="cnhome.html">首页</a>
        <a href="cnmobileappdevelopment.html">手机App开发</a>
        <a href="cnwebsitebuilding.html">网站建设</a>
        <a href="cnportfolio.html">以往案例</a>
        <a href="cncontactus.html">联系我们</a>
        <div class="language" style="float:right">
        <a style="color:red;" href="websitebuilding.html">English</a>
        <a style="color:red;" href="cnwebsitebuilding.html">中文</a>
        </div>
</section>
<!-- Main -->
<section class="main">
 <h2>网站建设</h2> 
    <p>网页需求，设计，功能。</p> 
</section>
<section class="info">
  <br>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="needs.png" alt="Needs" style="width:100%">
      <div class="container">
        <p class="title">第一阶段</p>
        <button type="button" class="collapsible">需求阶段</button>
        <div class="content">
        <p>网站内容，需求讨论，确认可行性。提供相关图片，文字，视频等资料。</p>
        </div>
        <br>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="build.png" alt="Build" style="width:100%">
      <div class="container">
        <p class="title">第二阶段</p>
        <button type="button" class="collapsible">网页设计</button>
        <div class="content">
        <p>网页风格，版型，内容规划。网页功能，配置规划。</p>
        </div>
        <br>
      </div>
    </div>
  </div>
  
<div class="column">
    <div class="card">
      <img src="deploy.png" alt="Deploy" style="width:100%">
      <div class="container">
        <p class="title">第三阶段</p>
        <button type="button" class="collapsible">后续服务</button>
        <div class="content">
        <p>网站运营，升级，管理。</p>
        </div>
        <br>
      </div>
    </div>
  </div>
</div>   
</section>             
<!-- Footer -->
<footer class="footer">
Copyright &copy; 2019-2021 CJAJ PTE LTD 版权所有
</footer>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
</body>
</html>