<!DOCTYPE html>
<html>
<head>
<title>Cjaj</title>
<style>
.header {
  overflow: hidden;
}
.header a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 15px 20px;
  text-decoration: none;
}
.header a:hover {
  color: #0b52a4; /* dark cjaj text color */
}
.main {
  float: middle;
  display: block;
  color: black;
  text-align: center;
  padding: 15px 20px;
  text-decoration: none;
  background: #cdecf2;

}
.footer {
  padding: 20px;
  text-align: right;
  font-size: 80%;
}

* {
  box-sizing: border-box;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<!-- Header -->
<section class="header">
        <a href="index.html"><img src="cjaj.png" alt="CjajLogo" width="100" height="50" ></a>
        <a href="index.html">Home</a>
        <a href="mobileappdevelopment.html">App</a>
        <a href="websitebuilding.html">Website</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contactus.html">Contact Us</a>
        <div class="language" style="float:right">
        <a style="color:red;" href="contactus.html">English</a>
        <a style="color:red;" href="cncontactus.html">中文</a>
        </div>
</section>
<!-- Main -->
<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Feel free to drop us an email if you have any questions or want to find out more!</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="map.png" style="width:100%">
    </div>
    <div class="column">
      <p>Mobile:</p>
      <p>+65 84183063</p>
      <p>Email:</p>
      <p>jane@cjaj.com.sg</p>
      <p>Company Addres:</p>
      <p>331 North Bridge Rd, #22-01/06 Odeon towers S188720</p>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="footer">
Copyright &copy; 2019-2021, CJAJ.Pte.Ltd. All Rights Reserved.
</footer>
</body>
</html>