<!DOCTYPE html>
<html>
<head>
<title>Cjaj</title>
<style>
.header {
  overflow: hidden;
}
.header a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 15px 20px;
  text-decoration: none;
}
.header a:hover {
  color: #0b52a4; /* dark cjaj text color */
}
* {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: auto;
}
/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* Main */
.main {
  float: middle;
  display: block;
  color: black;
  text-align: center;
  padding: 15px 20px;
  text-decoration: none;
  background: #cdecf2;
}

/* Timeline */
* {
  box-sizing: border-box;
}
/* The actual timeline (the vertical ruler) */
.timeline {
  background-color: #cdecf2;
  position: relative;
  margin: 0 auto;
}
/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}
/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}
/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}
/* Place the container to the left */
.left {
  left: 0;
}
/* Place the container to the right */
.right {
  left: 50%;
}
/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}
/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}
/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}
/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}
/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }
  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  } 
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}

.footer {
  padding: 20px;
  text-align: right;
  font-size: 80%;
}
</style>
</head>

<body>
<!-- Header -->
<section class="header">
        <a href="index.html"><img src="cjaj.png" alt="CjajLogo" width="100" height="50" ></a>
        <a href="index.html">Home</a>
        <a href="mobileappdevelopment.html">App</a>
        <a href="websitebuilding.html">Website</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contactus.html">Contact Us</a>
        <div class="language" style="float:right">
        <a style="color:red;" href="index.html">English</a>
        <a style="color:red;" href="cnhome.html">中文</a>
        </div>
</section>

<!-- Slideshow container -->
<section>
  <div class="slideshow-container">
<div class="mySlides fade">
  <img src="en01banner.png" style="width:100%">
</div>
<div class="mySlides fade">
  <img src="en02banner.png" style="width:100%">
</div>
</div>
<br>
<div style="text-align:center;">
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</section>

<!-- Main -->
<section class="main">
 <h2>About CJAJ</h2> 
    <p>CJAJ started up in July 2019. We develop and implement custom software solutions tailored to your business needs. We provide service and solutions such as mobile application development, website development and design as well as marketing strategies and other related service.</p>                
</section>

<!-- Timeline -->
<section>
<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>2019</h2>
      <p>Our story begins here</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2021</h2>
      <p>We develop "Bubbles" mobile application，a platform for online music education.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2022</h2>
      <p></p>
    </div>
  </div>
</div>
</section>
<!-- Footer -->
<footer class="footer">
Copyright &copy; 2019-2021, CJAJ.Pte.Ltd. All Rights Reserved.
</footer>
<script>
var slideIndex = 0;
showSlides();
function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>
</body>
</html>