<!DOCTYPE html>
<html>
<head>
<title>Cjaj</title>
<style>
.header {
  overflow: hidden;
}
.header a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 15px 20px;
  text-decoration: none;
}
.header a:hover {
  color: #0b52a4; /* dark cjaj text color */
}
.main {
  float: middle;
  display: block;
  color: black;
  text-align: center;
  padding: 15px 20px;
  text-decoration: none;
  background: #f2f2f2;
}
.info {
  background: white;
  box-sizing: border-box;    
}

.footer {
  padding: 20px;
  text-align: right;
  font-size: 80%;
}
</style>
</head>
<body>
<!-- Header -->
<section class="header">
        <a href="index.html"><img src="cjaj.png" alt="CjajLogo" width="100" height="50" ></a>
        <a href="index.html">Home</a>
        <a href="mobileappdevelopment.html">App</a>
        <a href="websitebuilding.html">Website</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contactus.html">Contact Us</a>
        <div class="language" style="float:right">
        <a style="color:red;" href="portfolio.html">English</a>
        <a style="color:red;" href="cnportfolio.html">中文</a>
        </div>
</section>
<!-- Main -->
<section class="main">
 <h2>Our Portfolio</h2> 
    <p>Let's glance at some of our Mobile, Web and E-commerce solutions.</p> 
</section>
<br>
<section class="info">
    <img class="banner" src="en02banner.png" style="width:100%">               
</section>
<!-- Footer -->
<footer class="footer">
Copyright &copy; 2019-2021, CJAJ.Pte.Ltd. All Rights Reserved.
</footer>
</body>
</html>